{
  "name": "v-meet",
  "version": "1.0.0",
  "description": "An online webapp to communicate with each other via video/audio file sharing along with message chat. It uses PeerJS which is a WebRTC framework for signalling logic and socket.io for realtime connection between client and server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "vishal giri",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "peer": "^0.5.3",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishal8888a8/V-meet.git"
  },
  "bugs": {
    "url": "https://github.com/vishal8888a8/V-meet/issues"
  },
  "homepage": "https://github.com/vishal8888a8/V-meet#readme"
}
